assignment2/
    data/
        1920x1280x12bitsxGRBG_2850K_2000Lux.raw
        1920x1280x12bitsxGRBG_6500K_2000Lux.raw
        eSFR_1920x1280_12b_GRGB_6500K_60Lux.raw
    docs/
    src/
        AI_denoised_24bit.png
        directory_structure.txt
        main.py
        printdirstruct.py
        ai_model/
            denoise_ai_model.py
            model.py
            model_color/
                model_color.pth
            __pycache__/
                denoise_ai_model.cpython-310.pyc
                model.cpython-310.pyc
        edge_enhancement/
        filters/
            bilateral_filter.py
            gaussian_filter.py
            median_filter.py
            __pycache__/
                bilateral_filter.cpython-310.pyc
                gaussian_filter.cpython-310.pyc
                median_filter.cpython-310.pyc
        output/
            bilateral_filtered.png
            gaussian_filtered.png
            median_filtered.png
